# identity-application-authz-xacml

./: .travis.yml  CODEOWNERS  README.md  pom.xml  setup.sh
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/authorization-handler/: pom.xml
components/authorization-handler/org.wso2.carbon.identity.application.authz.xacml/: pom.xml
components/entitlement/: pom.xml
components/entitlement/org.wso2.carbon.identity.api.server.entitlement/: pom.xml
components/entitlement/org.wso2.carbon.identity.api.server.entitlement/org.wso2.carbon.identity.api.server.entitlement.common/: pom.xml
components/entitlement/org.wso2.carbon.identity.api.server.entitlement/org.wso2.carbon.identity.api.server.entitlement.v1/: pom.xml
components/entitlement/org.wso2.carbon.identity.api.server.entitlement/org.wso2.carbon.identity.api.server.entitlement.v1/src/main/resources/: entitlements-api.yaml
components/entitlement/org.wso2.carbon.identity.api.server.entitlement/org.wso2.carbon.identity.api.server.entitlement.v1/src/test/resources/: testng.xml
components/entitlement/org.wso2.carbon.identity.api.server.entitlement/org.wso2.carbon.identity.api.server.entitlement.v1/src/test/resources/xml/: request-all-entitlements-1.xml  request-by-attrib-1.xml  request-by-attrib-bool-1.xml  request-entitled-attribs-1.xml  response-home.xml
components/entitlement/org.wso2.carbon.identity.entitlement/: pom.xml
components/entitlement/org.wso2.carbon.identity.entitlement.common/: pom.xml
components/entitlement/org.wso2.carbon.identity.entitlement.endpoint/: README.md  pom.xml
components/entitlement/org.wso2.carbon.identity.entitlement.mgt.endpoint/: pom.xml
components/entitlement/org.wso2.carbon.identity.entitlement.ui/: pom.xml
components/entitlement/org.wso2.carbon.identity.entitlement/src/main/resources/: entitlement.thrift  pip-config.xml  template.xml  xacml-request.xml  xacml1.xsd  xacml2.xsd  xacml3.xsd  xml.xsd
components/org.wso2.carbon.identity.application.authz.xacml/: pom.xml
components/org.wso2.carbon.identity.application.authz.xacml/src/main/java/org/wso2/carbon/identity/application/authz/xacml/constants/: XACMLAppAuthzConstants.java
components/org.wso2.carbon.identity.application.authz.xacml/src/main/java/org/wso2/carbon/identity/application/authz/xacml/handler/impl/: XACMLBasedAuthorizationHandler.java
components/org.wso2.carbon.identity.application.authz.xacml/src/main/java/org/wso2/carbon/identity/application/authz/xacml/internal/: AppAuthzDataholder.java  AppAuthzServiceComponent.java
components/org.wso2.carbon.identity.application.authz.xacml/src/main/java/org/wso2/carbon/identity/application/authz/xacml/pip/: AuthenticationContextAttributePIP.java
components/org.wso2.carbon.identity.application.authz.xacml/src/test/java/org.wso2.carbon.identity.application.authz.xacml/handler.impl/: XACMLBasedAuthorizationHandlerTest.java
components/org.wso2.carbon.identity.application.authz.xacml/src/test/java/org.wso2.carbon.identity.application.authz.xacml/internal/: AppAuthzDataholderTest.java  AppAuthzServiceComponentTest.java
components/org.wso2.carbon.identity.application.authz.xacml/src/test/java/org.wso2.carbon.identity.application.authz.xacml/pip/: AuthenticationContextAttributePIPTest.java
components/org.wso2.carbon.identity.application.authz.xacml/src/test/resources/: testng.xml
components/policy-editor/: pom.xml
components/policy-editor/org.wso2.carbon.policyeditor/: pom.xml
components/policy-editor/org.wso2.carbon.policyeditor.ui/: pom.xml
components/provisioning/: pom.xml
components/provisioning/org.wso2.carbon.identity.provisioning.rule.handler.xacml/: pom.xml
components/scope-validator/: pom.xml
components/scope-validator/org.wso2.carbon.identity.oauth2.validators.xacml/: pom.xml
components/scope-validator/org.wso2.carbon.identity.oauth2.validators.xacml/src/test/resources/: testng.xml
dbscripts/: db2.sql  h2.sql  mssql.sql  mysql-cluster.sql  mysql.sql  oracle_rac.sql  postgresql.sql
features/etc/: feature.properties
features/org.wso2.carbon.identity.application.authz.xacml.feature/: pom.xml
features/org.wso2.carbon.identity.oauth2.validators.xacml.server.feature/: pom.xml
features/xacml/: pom.xml
features/xacml/org.wso2.carbon.identity.xacml.feature/: pom.xml
features/xacml/org.wso2.carbon.identity.xacml.server.feature/: pom.xml
features/xacml/org.wso2.carbon.identity.xacml.server.feature/resources/: balana-config.xml  entitlement.properties
features/xacml/org.wso2.carbon.identity.xacml.server.feature/resources/policies/: sample-app-authz-by-role-policy.xml  sample-app-authz-by-userstore-domain-policy.xml  sample-kmarket-blue-policy.xml  sample-kmarket-gold-policy.xml  sample-kmarket-policy-set.xml  sample-kmarket-sliver-policy.xml  sample-provisioning-policy.xml  sample-xpath-policy-1.xml  sample-xpath-policy-2.xml
features/xacml/org.wso2.carbon.identity.xacml.ui.feature/: pom.xml
resources/: balana-config.xml  deployment.toml  entitlement.properties  entitlement.properties.j2  org.wso2.carbon.identity.xacml.server.feature.default.json
resources/docs/: attribute-based-access-control.md  entitlement-rest-api.md  fine-grained-auth-json.md  fine-grained-authorization.md  manage-xacml-policies.md  multiple-decision-profile.md  pdp-caching.md  policy-update-notifications.md  rule-based-provisioning.md  xacml-engine-overview.md  xacml-policy-reference.md  xacml-policy-templates.md
resources/policies/: authn_time_and_user_store_based_policy_template.xml  authn_user_store_based_policy_template.xml  provisioning_role_based_policy_template.xml  provisioning_time_based_policy_template.xml  provisioning_user_claim_based_policy_template.xml  scope_based_token_validation_policy_template.xml
service-stubs/identity/: pom.xml
service-stubs/identity/org.wso2.carbon.identity.entitlement.stub/: pom.xml
service-stubs/identity/org.wso2.carbon.identity.entitlement.stub/src/main/resources/: EntitlementAdminService.wsdl  EntitlementPolicyAdminService.wsdl  EntitlementService.wsdl
(+275 files in other folders)
