<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.application.authz.xacml</groupId>
        <artifactId>identity-application-authz-xacml</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.application.authz.xacml</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Identity XACML Authorization Handler</name>
    <description>Provides XACML based authorization for applications
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.balana</groupId>
            <artifactId>org.wso2.balana.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.application.authz.xacml.internal,
                        </Private-Package>
                        <Import-Package>
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",
                            javax.xml.stream,
                            org.apache.axiom.om; version="${axiom.osgi.version.range}",
                            org.apache.axiom.om.impl.builder; version="${axiom.osgi.version.range}",
                            org.apache.axiom.om.xpath; version="${axiom.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.balana.attr;version="${balana.import.version.range}",
                            org.wso2.balana.cond;version="${balana.import.version.range}",
                            org.wso2.balana.ctx;version="${balana.import.version.range}",
                            org.wso2.balana.utils.exception;version="${balana.import.version.range}",
                            org.wso2.balana.utils.policy;version="${balana.import.version.range}",
                            org.wso2.balana.utils.policy.dto;version="${balana.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.context;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.exception;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.handler.authz;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.model;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.util;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.core.util;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.entitlement;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.entitlement.pip;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.entitlement.common.dto;version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.entitlement.common.util;version="${carbon.identity.framework.import.version.range}",
                            org.jaxen; version="${axiom.org.jaxen.imp.pkg.version.range}",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.application.authz.xacml.internal,
                            org.wso2.carbon.identity.application.authz.xacml.pip;version="${identity.app.authz.xacml.pkg.exp.version}",
                            org.wso2.carbon.identity.application.authz.xacml.handler.impl;version="${identity.app.authz.xacml.pkg.exp.version}",
                            org.wso2.carbon.identity.application.authz.xacml.constants;version="${identity.app.authz.xacml.pkg.exp.version}",
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
